{
  "name": "iugu-react-hook",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
